name: Молниеносная башня
type: PowerTurret
reload: 20
shootCone: 20
rotateSpeed: 2
targetGround: true
targetAir: true
range: 140
recoil: 2
shootSound: laser
size: 2
health: 500
shootShake: 0.5
shoot: {
shots: 5
shotDelay: 0
}
shootType: {
  type: LightningBulletType
  damage: 12
  lightningLength: 16
  lightningLengthRand: 1
  lightningColor: FFA42B
  lightningType: {
    width: 6
    height: 16
    speed: 4
    damage: 12
    hitEffect: hitBulletColor
    despawnEffect: hitBulletColor
    lifetime: 3
    backColor: FFA42B
    frontColor: ffffff
  }
 }
requirements: [
    camerite/1200
    camerite-refined/450
]
category: turret
alwaysUnlocked: true

