type: missile
physics: false
template: MissileUnitType
flying: true
speed: 6
missileAccelTime: 30
useUnitCap: false
engineSize: 0.3
engineOffset: 3
lifetime: 420
rotateSpeed: 6
hitSize: 4
trailLength: 9
trailWidth: 4
autoFindTarget: true
homingDelay: 1
circleTarget: false
faceTarget: true
health: 100
trailColor: FF51DD
trailEffect: artilleryTrailSmoke
trailInterval: 3
aimDst: 30
drawCell: false
outlines: true
outlineRadius: 2
outlineColor: 5E5E5E
range: 6
hidden: true  
weapons: [
  {
    reload: 120
    shake: 0
    shootOnDeath: true
    mirror: true
    shootCone: 360
    shake: 1.4
    bullet: {
      type: ExplosionBulletType
      splashDamage: 120
      splashDamageRadius: 10
    }
  } 
]
