  localizedName: Атака
  description: Атака
  captureWave: 40       //Волна на которой он закончится
  difficulty: 1      //Сложность сектора
  alwaysUnlocked: true     //Всегда открыт? (Оставляйте true)
  addStartingItems: true      //Будут ли добавленны стартовые предметы? (true - да, false - нет)
  startWaveTimeMultiplier: 3      //Время до 1 волны 
  useAI: true  //Используется ИИ? (Оставляйте false, если только вы не указали в карте, чтобы враг использовал ИИ)
  showSectorLandInfo: true      //Показывать описания сектора? (true - да, false - нет)
  planet: Cryoplanet
  name: attackmap
  sector: 2      //Сектор (какой сектор на планете)

  //К чему прикреплён сектор
  research: {
    parent: "Core"
  }
