  localizedName: Штурм Айсберга
  captureWave: 42       //Волна на которой он закончится
  description: На этом айсберге расположена большая база Морозоборцев. Берега защищены укрепленными стенами, в которых есть пробоины, оставленные прошлым поколением. Захватите этот сектор, чтобы отрезать врага от производства растений и камерита
  difficulty: 4
  alwaysUnlocked: true     //Всегда открыт? (Оставляйте true)
  addStartingItems: false      //Будут ли добавленны стартовые предметы? (true - да, false - нет)
  startWaveTimeMultiplier: 2
  useAI: false      //Используется ИИ? (Оставляйте false, если только вы не указали в карте, чтобы враг использовал ИИ)
  showSectorLandInfo: true     //Показывать описания сектора? (true - да, false - нет)
  planet: Cryoplanet
  name: iceberg
  sector: 3

  //К чему прикреплён сектор
  research: {
    parent: "Core"
  }
